;セクションなしは独自拡張
key1=100
;COMMENT ;以降はコメント
key2=TEST
;キー名に空白文字を含むことを許容
key 3=TEST
;データなし
key4=	
100=99

;キー名およびデータの前後の空白文字は無視する。従って文字列データの前後に空白文字は使用不可
 ;キー名は"k e	y 4"、データは"TE  ST"と認識
   k e	y 4   =   TE  ST  
;key3=TEST
;キー重複時は先のものを採用
key1=99	

[int section]
;数値データ(整数)
key1=200
; 「[+-]?[0-9]+」は10進数の数値データと認識
key2=-50
key3=+50

[float section]
;数値データ(実数)
key1=12.34
key2=-0.125
key3=12.3456e2

[int section]
;「[+-]?(0x|#)[0-9A-Fa-f]{1,8}」は16進数の数値データと認識
key4=0xFF
key5=#99FF

[string section]
;文字列データ
;数値データに該当しないものは文字列データと認識
key1=TEXT
key2=THIS IS A PEN.
;データは"="と認識
key3==
;両端の"は文字列に含めない「TEXT」
key4="TEXT"
;「"TEXT"」
key5=""TEXT""
;「"TEXT" TEXT」
key6="TEXT" TEXT
;"または'で囲まれた中にあるカンマは文字列の一部として認識
key7="AA,BB,CC;DD,EE,FF,あ,い,う"

[array section]
;配列(cini独自拡張)
;カンマで区切ることで複数のデータを一つのキーに設定可能
key1=1,2,3,
key10=1.23,-0.125,12.3456e2
;カンマ区切りのためカンマを含む文字列は"で囲む
key2=A, BB, "CCC,DDDD", EEEEE
key20=AA,"BB" , "C"C"C , C " , "D, E E"E , F
key21=AA,'BB" , "B"B"B , B ' , "C, C C'C'","D','F'

[error]
;エラー
;エラーの行は無視
;名前無しセクション
[]
;閉じ括弧なし
[section
;名前なしキー
=100
;キーのみ
key
;禁止文字("')
k"ey=100
k'ey=100
;範囲外
int1=1234567890123456789
;範囲外
float1=1234567890123456789.1234567890123456789
