;セクションなしは独自拡張
key1=100
;COMMENT ;以降はコメント
key2=TEST
;キー名に空白文字を含むことを許容
key 3=TEST
;データなし
key4=	
100=99

;キー名およびデータの前後の空白文字は無視する。従って文字列データの前後に空白文字は使用不可
 ;キー名は"k e	y 4"、データは"TE  ST"と認識
   k e	y 4   =   TE  ST  
;key3=TEST
;キー重複時は先のものを採用
key1=99	

[int section]
;数値データ(整数)
key1=200
; 「[+-]?[0-9]+」は10進数の数値データと認識
key2=-50
key3=+50
;「[+-]?(0x|#)[0-9A-Fa-f]{1,8}」は16進数の数値データと認識
key4=0xFF
key5=#99FF

[float section]
;数値データ(実数)
key1=12.34
key2=-0.125

[string section]
;文字列データ
;数値データに該当しないものは文字列データと認識
key1=TEXT
key2=THIS IS A PEN.
;データは"="と認識
key3==
;両端の"は文字列に含めない「TEXT」
key4="TEXT"
;「"TEXT"」
key5=""TEXT""
;「"TEXT" TEXT」
key6="TEXT" TEXT
;キー名末尾に[]が付かない場合は,を区切り文字としない
key7=AA,BB,CC;DD,EE,FF

[array section]
;配列(mini独自拡張)
;キー名の末尾に[]を付与することで配列扱いとなり、複数のデータを一つのキーに設定可能
key1[]=1,2,3,
;
key10=1,2,3,
;カンマ区切りのためカンマを含む文字列は"で囲む
key2[]=A, BB, "CCC,DDDD", EEEEE
key20[]=AA,"BB" , "C"C"C , C " , "D, E E"E , F
key21[]=AA,'BB" , "B"B"B , B ' , "C, C C'C'","D','F'
;一つの値のみの指定も許容
key3[]=1
;[と]の間に余分なものが入ったら配列と扱わない
key4[100]=1,2,3
key5[ ]=1,2,3
;[]の後に文字列があったら配列と扱わない
key[]6=1,2,3

[error]
;エラー
;エラーの行は無視
[]			;名前無しセクション
[section	;閉じ括弧なし
=100		;名前なしキー
key			;キーのみ
k"ey=100	;禁止文字
int1=1234567890123456789	;範囲外
float1=1234567890123456789.1234567890123456789	;範囲外
